
db {
  pool-type = "bonecp" // "hikaricp"
  driver = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  url = "jdbc:mysql://127.0.0.1:5615/slick_testing"
  user = "msandbox_rw"
  password = "msandbox"
}
